# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def rhythm(poem):
    poem = poem.split()
    check = lambda m: sum(1 for i in m if i in 'уеыаоэяию')
    examp = check(poem[0])
    if all([check(i) == examp for i in poem]):
        return 'Парам пам-пам (с ритмом все в порядке)'
    else:
        return 'Пам парам (с ритмом все не в порядке)'


poem_inp = input('Введите стишок: ').lower()
print(rhythm(poem_inp))
